<!DOCTYPE html>
<html lang="en">

<head>
    <title>Loading ...</title>
    <style>
        .mesh-loader {
            overflow: hidden;
            height: 100%;
            width: 100%;
        }

        .mesh-loader .circle {
            width: 25px;
            height: 25px;
            position: absolute;
            background: #F44336;
            border-radius: 50%;
            margin: -12.5px;
            -webkit-animation: mesh 3s ease-in-out infinite;
            animation: mesh 3s ease-in-out infinite -1.5s;
        }

        .mesh-loader>div .circle:last-child {
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
        }

        .mesh-loader>div {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .mesh-loader>div:last-child {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        @-webkit-keyframes mesh {
            0% {
                -webkit-transform-origin: 50% -100%;
                transform-origin: 50% -100%;
                -webkit-transform: rotate(0);
                transform: rotate(0);
            }

            50% {
                -webkit-transform-origin: 50% -100%;
                transform-origin: 50% -100%;
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }

            50.00001% {
                -webkit-transform-origin: 50% 200%;
                transform-origin: 50% 200%;
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform-origin: 50% 200%;
                transform-origin: 50% 200%;
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes mesh {
            0% {
                -webkit-transform-origin: 50% -100%;
                transform-origin: 50% -100%;
                -webkit-transform: rotate(0);
                transform: rotate(0);
            }

            50% {
                -webkit-transform-origin: 50% -100%;
                transform-origin: 50% -100%;
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }

            50.00001% {
                -webkit-transform-origin: 50% 200%;
                transform-origin: 50% 200%;
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform-origin: 50% 200%;
                transform-origin: 50% 200%;
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .container {
            text-align: center;
            margin-top: 200px;
        }

        .title {
            font-size: 50px;
        }

        .sad-face {
            font-size: 50px;
            margin-bottom: 30px;
        }

        .refresh-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        .refresh-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div id="loading" class="mesh-loader">
        <div class="set-one">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="set-two">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>
    <div id="noInternet" class="container" style="display: none;">
        <h1 class="title">No internet connection</h1>
        <div class="sad-face">&#128577;</div>
        <button class="refresh-btn" onclick="location.reload()">Reload</button>
    </div>
    <script>

        document.addEventListener('DOMContentLoaded', () => {
            console.log( window.electronAPI)
            window.electronAPI.ipcRenderer.send("getInternetStatus")
            window.electronAPI.ipcRenderer.on('InternetStatus', (event, InternetStatus) => {

                if (InternetStatus) {

                    window.electronAPI.ipcRenderer.send("createAppWindow")

                } else {

                    //create refresh button
                    const myDiv = document.getElementById('loading');
                    myDiv.style.display = 'none';

                    const nInternet = document.getElementById('noInternet');
                    nInternet.style.display = 'block';

                }

            })

        });

    </script>
</body>

</html>